{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Ensure shared Webflow dev gateway",
      "detail": "Starts the shared gateway for active projects and legacy sites paths.",
      "type": "process",
      "command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\.webflow-shared\\tools\\ensure-dev-gateway.ps1"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
